# CateenASP

CanteenASP/CanteenASP/: CanteenASP.csproj  ExporP_151616_22122021.csv  Program.cs
CanteenASP/CanteenASP/Areas/Admin/Controllers/: AdminBaseController.cs  FoodController.cs  OrderController.cs  UserController.cs
CanteenASP/CanteenASP/Areas/Admin/Models/: Food.cs  User.cs
CanteenASP/CanteenASP/Areas/Admin/Shared/: _Layout.cshtml
CanteenASP/CanteenASP/Areas/Admin/Views/: _ViewImports.cshtml
CanteenASP/CanteenASP/Areas/Admin/Views/Food/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CanteenASP/CanteenASP/Areas/Admin/Views/Order/: Index.cshtml
CanteenASP/CanteenASP/Controllers/: BaseController.cs  HomeController.cs  SigninController.cs  UserController.cs
CanteenASP/CanteenASP/Controllers/Components/: MealsViewComponent.cs  UserInforViewComponent.cs
CanteenASP/CanteenASP/Models/: ErrorViewModel.cs
CanteenASP/CanteenASP/Properties/: launchSettings.json
CanteenASP/CanteenASP/Views/Home/: Details.cshtml  Index.cshtml  Meals.cshtml  OptionDetails.cshtml
CanteenASP/CanteenASP/Views/Shared/: _Layout.cshtml
CanteenASP/CanteenASP/Views/User/: ChangeInfor.cshtml  Forgot.cshtml  Index.cshtml  Infor.cshtml  Register.cshtml  Reset.cshtml
CanteenASP/CanteenASP/wwwroot/css/: croppie.css  css.css  login_style.css  onboading_style.css  slick.css  style.css  styles-sb.css  sweetalert2.min.css
CanteenASP/CanteenASP/wwwroot/export/: ExporP_171140_24122021.csv  ExporP_171338_24122021.csv  ExporP_224924_20022022.csv
CanteenASP/CanteenASP/wwwroot/js/: script.js
(+31 files in other folders)
